<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: aliceblue;
      }
      .container {
        display: block;
        max-width: 100%;
        margin: 0 auto;
      }
      .header {
        background-color: white;
        padding: 1rem;
        display: flex;
        width: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: fixed;
        top: 0;
      }
      .col2 {
        width: 20%;
        display: inline-block;
      }
      .col6 {
        width: 50%;
        display: inline-block;
      }
      .col4 {
        width: 40%;
        display: inline-block;
      }
      .logo {
        width: 60%;
        height: auto;
      }
      .nav {
        display: block;
        width: 100%;
      }
      .nav__list {
        display: flex;
        justify-content: space-between;
        list-style: none;
        padding: 0;
      }
      .nav__item {
        display: inline-block;
        color: black;
      }
      .nav__link {
        text-decoration: none;
        color: black;
      }
      .search {
        width: 30%;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .main {
      }
      .col12 {
      }
      .banner {
      }
      .sidebar {
      }
      .categories {
      }
      .categories__title {
      }
      .categories__list {
      }
      .categories__item {
      }
      .categories__link {
      }
      .tags {
      }
      .tags__title {
      }
      .tags_list {
      }
      .tags_item {
      }
    </style>
  </head>
  <body>
    <!--
    main div
    navbar->logo, navlinks->search
    sidebar->categories, tags
    content->posts
    footer->social media links
    -->
    <div class="container">
      <header class="header">
        <div class="col2">
          <img src="logo.png" alt="logo" class="logo" />
        </div>
        <div class="col6">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#" class="nav__link">Anasayfa</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Hakkımızda</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Hizmetlerimiz</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">İletişim</a>
              </li>
            </ul>
          </nav>
        </div>
        <!--
        <div class="col4">
          <input type="text" class="search" placeholder="Search" />
        </div>
        -->
      </header>
      <div class="main">
        <!-- banner-->
        <div class="col12 banner">
          <img
            src="https://picsum.photos/1200/300?grayscale"
            alt="banner"
            class="banner"
          />
        </div>
        <div class="sidebar">
          <div class="categories">
            <h2 class="categories__title">Kategoriler</h2>
            <ul class="categories__list">
              <li class="categories__item">
                <a href="#" class="categories__link">Kategori 1</a>
              </li>
              <li class="categories__item">
                <a href="#" class="categories__link">Kategori 2</a>
              </li>
              <li class="categories__item">
                <a href="#" class="categories__link">Kategori 3</a>
              </li>
              <li class="categories__item">
                <a href="#" class="categories__link">Kategori 4</a>
              </li>
              <li class="categories__item">
                <a href="#" class="categories__link">Kategori 5</a>
              </li>
            </ul>
          </div>
          <div class="tags">
            <h2 class="tags__title">Etiketler</h2>
            <ul class="tags_list">
              <li class="tags_item">Mazagin</li>
              <li class="tags_item">RTE</li>
              <li class="tags_item">Serdar Ortaç</li>
              <li class="tags_item">Kodusta</li>
              <li class="tags_item">Kodluyoruz</li>
            </ul>
          </div>
        </div>
        <div class="content">
          <div class="col4">
            <div class="post">
              <img
                src="https://picsum.photos/200/300?grayscale"
                alt="post"
                class="post__img"
              />
              <h3 class="post__title">Flaş Haber</h3>
              <p class="post__content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perferendis quo pariatur, eveniet error sed repellendus
                aspernatur molestias dicta praesentium alias. Recusandae
                reprehenderit deleniti nulla ratione voluptatem laudantium omnis
                optio labore?
              </p>
            </div>
          </div>
          <div class="col4">
            <div class="post">
              <img
                src="https://picsum.photos/200/300?grayscale"
                alt="post"
                class="post__img"
              />
              <h3 class="post__title">Flaş Haber</h3>
              <p class="post__content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perferendis quo pariatur, eveniet error sed repellendus
                aspernatur molestias dicta praesentium alias. Recusandae
                reprehenderit deleniti nulla ratione voluptatem laudantium omnis
                optio labore?
              </p>
            </div>
          </div>
          <div class="col4">
            <div class="post">
              <img
                src="https://picsum.photos/200/300?grayscale"
                alt="post"
                class="post__img"
              />
              <h3 class="post__title">Flaş Haber</h3>
              <p class="post__content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perferendis quo pariatur, eveniet error sed repellendus
                aspernatur molestias dicta praesentium alias. Recusandae
                reprehenderit deleniti nulla ratione voluptatem laudantium omnis
                optio labore?
              </p>
            </div>
          </div>
          <div class="col4">
            <div class="post">
              <img
                src="https://picsum.photos/200/300?grayscale"
                alt="post"
                class="post__img"
              />
              <h3 class="post__title">Flaş Haber</h3>
              <p class="post__content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perferendis quo pariatur, eveniet error sed repellendus
                aspernatur molestias dicta praesentium alias. Recusandae
                reprehenderit deleniti nulla ratione voluptatem laudantium omnis
                optio labore?
              </p>
            </div>
          </div>
          <div class="col4">
            <div class="post">
              <img
                src="https://picsum.photos/200/300?grayscale"
                alt="post"
                class="post__img"
              />
              <h3 class="post__title">Flaş Haber</h3>
              <p class="post__content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perferendis quo pariatur, eveniet error sed repellendus
                aspernatur molestias dicta praesentium alias. Recusandae
                reprehenderit deleniti nulla ratione voluptatem laudantium omnis
                optio labore?
              </p>
            </div>
          </div>
          <div class="col4">
            <div class="post">
              <img
                src="https://picsum.photos/200/300?grayscale"
                alt="post"
                class="post__img"
              />
              <h3 class="post__title">Flaş Haber</h3>
              <p class="post__content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perferendis quo pariatur, eveniet error sed repellendus
                aspernatur molestias dicta praesentium alias. Recusandae
                reprehenderit deleniti nulla ratione voluptatem laudantium omnis
                optio labore?
              </p>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <ul class="social__list">
          <li class="social__item">
            <a href="#" class="social__link">Bahance</a>
          </li>
          <li class="social__item">
            <a href="#" class="social__link">Github</a>
          </li>
          <li class="social__item">
            <a href="#" class="social__link">Stackoverflow</a>
          </li>
          <li class="social__item">
            <a href="#" class="social__link">Linkedin</a>
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
