<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ders</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
      }
      .header {
        top: 0;
        width: 100%;
        height: 50px;
        background-color: black;
      }
      .header ul {
        list-style: none;
        display: flex;
        margin-right: 10px;
        color: pink;
      }
      .header ul li {
        text-align: center;
      }
      .boxout {
        width: 100%;
      }

      .box-red {
        width: 300px;
        height: 300px;
        float: left;
        background-color: red;
      }
      .box-blue {
        width: 300px;
        height: 300px;
        float: left;
        background-color: blue;
      }
      .box-black {
        width: 300px;
        height: 300px;
        float: left;
        background-color: black;
      }

      footer {
        bottom: 0;
        text-align: center;
        background-color: blue;
        width: 100%;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <ul>
        <li>Anasayfa</li>
        <li>Hakkımızda</li>
        <li>İletişim</li>
      </ul>
    </div>

    <div class="box-red"></div>

    <div class="box-blue"></div>

    <div class="box-black"></div>

    <div class="box-red"></div>

    <div class="box-blue"></div>

    <div class="box-black"></div>
    <div class="box-red"></div>

    <div class="box-blue"></div>

    <div class="box-black"></div>
    <div class="box-red"></div>

    <div class="box-blue"></div>

    <div class="box-black"></div>

    <div class="box-red"></div>

    <div class="box-blue"></div>

    <div class="box-black"></div>
    <div class="box-red"></div>
    <footer>
      <p>&copy;2024</p>
    </footer>
  </body>
</html>
